WEB3_PROVIDER=https://polygon-mainnet.infura.io/v3/81d284958efc4f59946f80f34a37818a
CONTRACT_ADDRESS=0x3332b277dd2EE466843a5C25B8348321deB9267b
NEXT_PUBLIC_WEB3_PROVIDER_FRONTEND_KEY=81d284958efc4f59946f80f34a37818a

SOLANA_CONTRACT_ADDRESS="E2FcHsC9STeB6FEtxBKGAwMTX7cbfYMyjSHKs4QbBAmh"
SOLANA_NETWORK_HOST_HTTP="https://api.devnet.solana.com"
SOLANA_REGISTRY_AUTHORITY="9q4PdV3CrKDURNRSxPhBpzQJgQ9htSQeKQeB1PhR9umo"