.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow-y: auto;
	width: 100%;
	padding-bottom: 40px;

	@media (max-width: 600px) {
		padding-top: 40px;
		padding-left: 16px;
		padding-right: 16px;
		margin-bottom: auto;
		overflow-y: auto;
	}

	h1 {
		font-weight: 700;
		font-size: 42px;
		line-height: 100%;
		text-align: center;
		margin-bottom: 32px;

		@media (max-width: 600px) {
			font-size: 28px;
			line-height: 100%;
		}
	}

	.meetingInfo {
		max-width: 390px;
		display: flex;
		margin-bottom: 24px;
		gap: 12px;
		width: 100%;

		@media (max-width: 600px) {
			margin-bottom: 16px;
		}

		.meetingInfoItem {
			width: 100%;
			border-radius: 5px;

			.meetingInfoDuration, .meetingInfoPoints {
				height: 35px;
				display: flex;
				align-items: center;
				justify-content: center;
				background: #2E3031;
				color: #FFFFFF;
				border-radius: 5px 5px 0 0;
				font-weight: 700;
				font-size: 16px;
				line-height: 100%;
			}

			.meetingInfoPoints {
				background: #59E970;
				color: #000000;
			}

			.meetingInfoValue {
				border-radius: 0 0 5px 5px;
				border: 2px solid #2E3031;
				border-top: 0;
				display: flex;
				gap: 4px;
				font-weight: 700;
				font-size: 24px;
				line-height: 24px;
				height: 45px;
				align-items: center;
				justify-content: center;

				@media (max-width: 600px) {
					font-size: 18px;
					line-height: 24px;
					height: 40px;
				}
			}
		}
	}

	.callQualityBlock {
		max-width: 390px;
		border: 2px solid #2E3031;
		border-radius: 5px;
		width: 100%;
		margin-bottom: 24px;

		@media (max-width: 600px) {
			margin-bottom: 16px;
		}

		.callQualityBlockTitle {
			height: 43px;
			border-bottom: 2px solid #2E3031;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: 700;
			font-size: 16px;
			line-height: 100%;
		}

		.callQualityStats {
			display: flex;
			padding: 16px;
			flex-direction: column;
			align-items: center;
			gap: 2px;

			& > div {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 4px;
				font-weight: 700;
				font-size: 16px;
				line-height: 100%;

				@media (max-width: 600px) {
					gap: 0;
				}

				& > span {
					width: 71px;
					height: 28px;
					display: flex;
					align-items: center;
				}

				.star {
					color: #2E3031;

					@media (max-width: 600px) {
						height: 39.2px;
						width: 39.2px;
					}

					&:hover {
						cursor: pointer;
						color: #59E970;
					}

					&:has(~ .star:hover) {
						color: #59E970;
					}

					& svg {
						@media (max-width: 600px) {
							transform: scale(1.4) translateX(20%);
						}
					}

				}

				.activeStar {
					color: #59E970;

					@media (max-width: 600px) {
						height: 39.2px;
						width: 39.2px;
					}

					& svg {
						@media (max-width: 600px) {
							transform: scale(1.4) translateX(20%);
						}
					}
				}
			}
		}
	}

	.commentInput {
		max-width: 390px;
		border: 2px solid #2E3031;
		border-radius: 10px;
		padding: 16px 24px;
		width: 100%;
		height: 98px;
		background: none;
		resize: none;
		margin-bottom: 24px;
		flex-shrink: 0;

		@media (max-width: 600px) {
			margin-bottom: 16px;
		}

		&::placeholder {
			color: #777575;
		}

		&:focus::placeholder {
			color: transparent;
		}

		&:focus {
			outline: none;
			border: 2px solid #2E3031;
		}
	}

	.buttonsContainer {
		display: flex;
		max-width: 390px;
		margin-bottom: 24px;
		gap: 12px;
		width: 100%;

		.submitButton, .skipButton {
			width: 100%;
		}

		.skipButton {
			background: #2E3031;
			color: #777575;
		}
	}

	.meetingFooter {
		width: 100%;
		display: flex;
		gap: 8px;
		flex-direction: column;
		font-weight: 700;
		font-size: 16px;
		line-height: 100%;
		text-align: center;

		@media (max-width: 600px) {
			font-weight: 700;
			font-size: 14px;
			line-height: 140%;
			text-align: center;
		}

		.meetingInfoValue {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			gap: 8px;

			.star {
				color: #777575;
			}

			.signUpButton {
				color: #59E970;
				border: 2px solid #2E3031;
				border-radius: 8px;
				height: 32px;
				padding: 0 16px;

				@media (max-width: 600px) {
					font-size: 14px;
					padding: 0 12px;
					height: 32px;
				}
			}
		}
	}
}

.thankYouPage {
	overflow-y: auto;
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 24px;
	width: 100%;
	padding: 26px 16px 16px;

	@media (max-width: 600px) {
		padding: 30px 16px 16px;
		margin-bottom: auto;
		gap: 16px;
	}

	.videoBlock {
		max-width: 792px;
		display: flex;
		justify-content: space-between;
		padding-left: 63px;
		padding-top: 48px;
		padding-bottom: 48px;
		position: relative;
		width: 100%;
		border: 2px solid #2E3031;
		border-radius: 10px;

		@media (max-width: 600px) {
			padding-left: 24px;
			padding-top: 24px;
			padding-bottom: 24px;
		}

		.thankYouText {
			h3 {
				font-weight: 700;
				font-size: 42px;
				line-height: 100%;
				margin-bottom: 16px;

				@media (max-width: 600px) {
					font-size: 28px;
					line-height: 100%;
					max-width: 180px;
				}
			}

			span {
				color: #59E970;

				@media (max-width: 600px) {
					font-size: 14px;
					line-height: 140%;
					max-width: 180px;
				}
			}
		}

		.videoContainer {
			height: 180%;
			width: 50%;
			overflow: hidden;
			border-radius: 8px;
			position: absolute;
			right: 0;
			bottom: 0;

			video {
				height: 100%;
				z-index: 0;
				position: absolute;
				bottom: -10%;
				right: 3%;
				object-fit: contain;
			}

			@media (max-width: 600px) {
				height: 160%;
				right: 0;

				video {
					height: 100%;
					right: -15%;
					bottom: -4%;
				}
			}
		}
	}

	.socialBlock {
		max-width: 792px;
		display: flex;
		grid-gap: 24px;
		width: 100%;

		a {
			height: 161px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			gap: 16px;
			border: 2px solid #2E3031;
			border-radius: 10px;
			width: 100%;

			svg {
				max-height: 80px;
				max-width: 80px;
			}
		}

		@media (max-width: 600px) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 16px;

			a {
				height: 121px;
				gap: 8px;

				svg {
					max-height: 52px;
					max-width: 52px;
				}
			}
		}
	}

	.buttonsContainer {
		display: flex;
		max-width: 792px;
		gap: 24px;
		width: 100%;
		justify-content: space-evenly;

		@media (max-width: 600px) {
			flex-direction: column;
			gap: 16px;
		}

		.aboutButton {
			flex: 1;
			position: relative;
			display: flex;
			background: linear-gradient(96.18deg, #90C7FD 0%, #16B5EE 25%, #2DFF73 100%);
			align-items: center;
			gap: 10px;
			font-weight: 700;
			font-size: 20px;
			line-height: 100%;

			@media (max-width: 600px) {
				height: 54px;
				font-size: 16px;
				line-height: 140%;
			}

			svg {
				margin-right: 39px;
			}

			img {
				position: absolute;
				right: 16px;
				bottom: 0;
				height: calc(100% + 10px);
			}
		}

		.createNewMeetingButton {
			flex: 1;
			font-weight: 700;
			font-size: 20px;
			line-height: 100%;
			background: #2E3031;
			color: #FFFFFF;

			@media (max-width: 600px) {
				height: 54px;
				font-size: 16px;
				line-height: 140%;
			}
		}
	}
}
